server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redirige todas las rutas al index.html para React Router
    location / {
        try_files $uri /index.html;
    }
}